MONGO_URI='mongodb+srv://alexandrablandon_db_user:Alley1234@cluster0.vm5zjn3.mongodb.net/CTRLCOOK_CAPSTONE?appName=Cluster0'

JWT_SECRET=9f5d3b6a2c1e8f47b0a9d2c3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3

VITE_SPOONACULAR_API_KEY=91754b66303a4a8a94a5e533873d3233
REACT_APP_BASE_URL=https://api.spoonacular.com